PORT = 3001
MONGO_URI = mongodb+srv://zenkyyy:qwerty1234@cluster0.vdckxy4.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = fd2efe108eaef7de733d43cbd70e12d2632036755f7b29c30d052d0a0d58a4a3
COOKIE_ACCESS = userToken
NODE_ENV = production